<html>
    <head>
        <title>LatinJackey's Space</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <link rel="stylesheet" href="./CSS/anitation.css">
        <script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script> 
        <script src="./JS/js.js"></script>
        <script src="./JS/music.js"></script>
        <style>
            body{
                margin: 100px;
                background-image: url(./images/麦迪.jpg);
                background-size: 100%;
                height: 100%;
            }
            button{
                opacity: 0.9;
                border: 0px;
                padding: 0px;
                margin: 0px;
                height: 80px;
                width: 80px; 
                line-height: 1000px;
            }
            #Menu{
                position: absolute;
                left: 0px;
                top: 0px;
                border: 0px;
                padding: 0px;
                margin: 0px;
                height: 60px;
                width: 60px;
            }
            .musicButton{
                position: relative;
                left: 10px;
                width:10px;
                height:10px;
                border:0;
                height:60px;
                width:60px
            }
        </style>
    </head>
    <body>
        <div style="position: absolute;left: 0px;top: 0px;height: 80px;width: 80px;">
            <img id="Menu" src="images/Menu.png" alt="" style="opacity:0">
            <button id="Menu" type="button" onclick="MenuClick()" style="opacity:0"></button>
        </div>

        <div style="text-align: center;position: relative; left:0px; right:80px;background-color:gray; opacity:0.8;border-radius: 15px; top:-50px; height:900px;">
            <h1 style="font-size: 50px;position: relative; top:20px;">Welcome to LatinJackey's Space</h1>
            <video src="./Movie/mda-ibkh8kti4s0sqb48.mp4" autoplay loop></video>
            <h1 style="font-size: 50px;position: relative; top:0px;">Welcome to LatinJackey's Space</h1>
        </div>
        

        <img src="images/音乐背景图.jpg" alt="" style="position: absolute;right:100px;border-radius:15px">
        <div>
            <p style="font-size:30px; color:white">正在播放...</p>
            <button class="musicButton" type="button" style="background:url(./images/暂停播放.png);background-size: 100%;" id="Pause"/>
            <button class="musicButton" type="button" style="background:url(./images/开始播放.png);background-size: 100%;" id ="Play"/>
            <button class="musicButton" type="button" style="background:url(./images/下一首.png);background-size: 100%;" id="Next" />
        </div>
        
        <!-- <video src="./Movie/mda-hm71tzuwy99i33un.mp4" autoplay loop></video> -->
        
        <audio id="music" src="./musics/北极星.mp3" loop="loop"></audio>


        <div>
            <img class="img" id="firstimg" src="./images/1.jpg" alt="">
            <img class="img" id="secondimg" src="./images/2.jpg" alt="">
            <img class="img" id="threeimg" src="./images/3.jpg" alt="">
        </div>
        <div>
                <img class="img" id="firstimg" src="./images/1.jpg" alt="">
                <img class="img" id="secondimg" src="./images/2.jpg" alt="">
                <img class="img" id="threeimg" src="./images/3.jpg" alt="">
        </div>
    </body>
</html>

